<!DOCTYPE html>
<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <style>
 body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

 .topnav {
  overflow: hidden;
  background-color: #111;
}

.topnav a {
  float: left;
  display: block;
  color: #e2b2f2;
  text-align: center;
  padding: 10px 9px;
  text-decoration: none;
  font-size: 17px;
}

 .topnav a:hover {
  background-color: #fee; 
  color: red;
}

 .topnav a.active {
  background-color: #04bb6D;
  color: white;
}
 .searchbar {
   position: relative;
}
 .search input[type="text"]
{ 
 border: 0;
padding: 10px 10px;
width: 250px;
height: 35px;
border-radius: 3px;
}


  </style>
  </head>
  <body>

  <div class="topnav">

  <a class="active" href="#home">Home</a>
  <div class="container">
  <a href="https://www.google.com/search?q=mobiles&sxsrf=AOaemvK6pqPsq5MEYvLPR4Jigoy2cKPVBg:1632730661690&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiJ7unY257zAhVjwzgGHYLPD54Q_AUoAnoECAIQBA&biw=1920&bih=937&dpr=1"> Mobiles </a>
  <a href="#Electronics">Electronics</a>
  <a href="C:\Users\AISHWARYA\Downloads\fashion.html">Fashion</a>
  <a href="C:\Users\AISHWARYA\Desktop\computers.html">Computers</a>
  <a href="C:\Users\AISHWARYA\Downloads\home and kitchen.html">Home & Kitchen</a>
  <a href="C:\Users\AISHWARYA\Pictures\books.html">Books</a>
  <a href="#Toys & Games">Toys & Games</a>
  <a href="#amazon Pay">amazon Pay</a>
  <a href="#Prime">Prime</a>
  <a class="active" href="register.html"> Register</a>
  <a class="active "href="login.html" style="right"><span class="glyphicon glyphicon-register"></span>login</a>
  </div><br></br>
     
        <form id="search-bar" align="right"> 
  <input type="search" id="query" name="q" placeholder="Search...">
  <button>Search</button>
</form>    
<button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
                    </form>    

</div>
<br>
<br>
<br>
<br/>
 <img src="C:\Users\AISHWARYA\Desktop\store.jpg" alt="" width="1560px" height="580px" style="margin-right: 500px; margin-center: 65px; float: left; display: inline-block;"><br>
<br>
<br><br\>
<img src="C:\Users\AISHWARYA\Desktop\fashionpic.png" alt="" width="1680px" height="680px" style="margin-right: 500px; margin-center: 65px; float: left; display: inline-block;"><br><br>
<img src="C:\Users\AISHWARYA\Desktop\store2.jpg" alt="" width="1580px" height="580px" style="margin-right: 500px; margin-center: 65px; float: left; display: inline-block;"><br><br>
<br>
</body>
</html>

